{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "dev:debug": "nodemon inspect server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "mongoose": "^5.9.10",
    "mongoose-paginate": "^5.0.3",
    "mongoose-sequence": "^5.2.2",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "sucrase": "^3.14.0"
  }
}
