{
  "homepage": "http://chamadosrj.ddns.net:3002",
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "moment": "^2.26.0",
    "moment-business-days": "^1.2.0",
    "react": "^16.13.1",
    "react-confirm-bootstrap": "^5.3.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-masked-text": "^0.4.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-validation": "3.0.7",
    "serve": "^11.3.2",
    "styled-components": "^4.1.3",
    "surge": "^0.21.6",
    "typescript": "^3.9.5",
    "validator": "^13.1.1",
    "websocket-extensions": "^0.1.4",
    "yargs-parser": "18.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
